:root {
    --fonts: Poppins, sans-serif;
    --trasition: 0.3s all ease-in-out;
}

#loadingHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    min-height: 90vh;
    max-height: 100vh;
}

.main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.analysis_graph {
    border-radius: 10px;
    transition: 0.3s all ease-in-out;
    min-width: 100%;
    max-width: 100%;
}

.analysis_graph>h3 {
    text-align: center;
    font-family: monospace;
}

#chartSection {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.datas {
    display: flex;
}

.datas section {
    max-width: 200px;
    min-width: 200px;
    min-height: 100px;
    max-height: 100px;
    margin-top: 10px;
    margin-right: 10px;
    border: 0.4px solid #e3e2e2;
    border-radius: 10px;
    transition: all 0.4s ease-in-out;
}

.datas section:hover {
    box-shadow: 1px 1px 10px #ddd;
}

.datas section h4 {
    /* padding: 5px; */
    margin-left: 10px;
}

.datas section h2 {
    margin-left: 10px;
}

.leadCount {
    font-family: var(--fonts);
}

.leadCounth3,
.convertionh3 {
    color: red;
}

.leadCount_head {
    display: flex;
    justify-content: space-between;
}

#aiButton_Emoj {
    margin-top: -30px;
    display: flex;
    align-items: center;
    justify-content: end;
}

#aiButton_Emoj input {
    padding: 5px;
    outline: none;
    border: 1px solid #ddd;
    transition: 0.2s all ease-in-out;
    border-radius: 2px;
}

#aiButton_Emoj input:hover {
    border-radius: 4px;
    border: 1px solid blue;
}

#submitDays {
    background-color: transparent;
    outline: none;
    border: none;
    padding: 5px;
    margin-left: -25px;
    transition: var(--trasition)
}

#submitDays:hover{
    cursor: pointer;
    color: #0092ff;
}

#submitDays:active{
    color: #096cb8;
}

@keyframes ldio-yzaezf3dcml {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

.ldio-yzaezf3dcml>div>div {
    transform-origin: 101px 101px;
    animation: ldio-yzaezf3dcml 2.083333333333333s linear infinite;
    opacity: 1
}

.ldio-yzaezf3dcml>div>div>div {
    position: absolute;
    left: 82.82000000000001px;
    top: 82.82000000000001px;
    width: 18.18px;
    height: 18.18px;
    border-radius: 18.18px 0 0 0;
    transform-origin: 101px 101px
}

.ldio-yzaezf3dcml>div div:nth-child(1) {
    animation-duration: 0.5208333333333333s
}

.ldio-yzaezf3dcml>div div:nth-child(1)>div {
    background: #ec1c24;
    transform: rotate(0deg);
}

.ldio-yzaezf3dcml>div div:nth-child(2) {
    animation-duration: 0.6944444444444443s
}

.ldio-yzaezf3dcml>div div:nth-child(2)>div {
    background: #ffcc42;
    transform: rotate(0deg);
}

.ldio-yzaezf3dcml>div div:nth-child(3) {
    animation-duration: 1.0416666666666665s
}

.ldio-yzaezf3dcml>div div:nth-child(3)>div {
    background: #0092ff;
    transform: rotate(0deg);
}

.ldio-yzaezf3dcml>div div:nth-child(4) {
    animation-duration: 2.083333333333333s
}

.ldio-yzaezf3dcml>div div:nth-child(4)>div {
    background: #03bc18;
    transform: rotate(0deg);
}

.loadingio-spinner-wedges-2by998twmg9 {
    width: 202px;
    height: 202px;
    display: inline-block;
    overflow: hidden;
    background: #ffffff;
}

.ldio-yzaezf3dcml {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0;
    /* see note above */
}

.ldio-yzaezf3dcml div {
    box-sizing: content-box;
}

/* [ldio] generated by https://loading.io */