<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js" integrity="sha512-L0Shl7nXXzIlBSUUPpxrokqq4ojqgZFQczTYlGjzONGTDAcLremjwaWv5A+EDLnxhQzY5xUZPWLOLqYRkY0Cbw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <script src="widget.js"></script>
  <link rel="stylesheet" href="widget.css">
</head>

<body>
  <div id="loading" style="display: none;">
    <div id="loadingHeader">
      <div class="loadingio-spinner-wedges-2by998twmg9">
        <div class="ldio-yzaezf3dcml">
          <div>
            <div>
              <div></div>
            </div>
            <div>
              <div></div>
            </div>
            <div>
              <div></div>
            </div>
            <div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="content" style="display: none">
    <main class="main">
      <div class="analysis_graph">
        <h3>Conversion Analysis</h3>
        <section id="chartSection">
          <canvas id="myBarChart" width="450" height="400"></canvas>
          <canvas id="polarChart" width="450" height="400"></canvas>
        </section>
      </div>

      <div class="datas">
        <section class="leadCount">
          <h4>Current Lead Count </h4>
          <h2 class="leadCounth3"></h2>
        </section>

        <section class="leadCount">
          <div id='aiButton_Emoj'>
            <input type="text" name="lastDays" id="lastDays" list="days" placeholder="Last 30 Days" />
            <button onclick="submitDays()" id="submitDays"><i class="fa-regular fa-paper-plane"></i></button>
            <Datalist id="days">
              <option value=30>Last 30 Days</option>
              <option value=15>Last 15 Days</option>
              <option value=10>Last 10 Days</option>
              <option value=7>Last 7 Days</option>
            </Datalist>
          </div>
          <h4>Lead Convertion </h4>
          <h2 class="convertionh3"></h2>
        </section>
      </div>
    </main>
  </div>

</body>

</html>